@primary-orange-color: #fa6423;
@primary-blue-color: #37aadc;
@primary-grey-color: #55555a;
@secondary-grey-color: #d2d2d5;
@light-grey-color: #f2f2f5;
@box-height: 400px;



h1 {
  width: 100%;
  background: @primary-grey-color;
  padding: 0.5em;
  margin: 0;
  color: #ffffff;
}

body.page-dashboard {
  background-image: url(assets/images/Background_Pattern.png);
  background-size: cover;
  font-family: 'Helvetica', 'sans-serif';
  margin: 100px 125px;

  h1, .inline-edit {
    background: transparent;
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    border: 0;
    text-align: center;
    margin: 0.5em;
    line-height: 1.1;
    border-bottom: 5px solid transparent;

    &:focus {
      border-bottom-color: @primary-orange-color;
      outline: 0;
    }
  }

  .form-control {
    border-radius: 0;
    font-size: 16px;
    line-height: 36px;
    height: 36px;

    &:focus{
      border: 0;
    }
  }

  .entry-data {
    margin-top: 100px;
  }

  .panel {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    border-top: solid @primary-orange-color 10px;
    margin: 0;
  }

  .count {
    color: @primary-grey-color;
    background-color: #ffffff;
    height: @box-height;

    hr {
      border: 1px solid @secondary-grey-color;
      width: 50%;
    }
  }

  .section-title {
    font-size: 26px;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 60px;
    text-align: center;
  }

  .count-num {
    font-size: 100pt;
    font-weight: 100;
    color: @primary-orange-color;
  }

  .entries {
    color: @primary-grey-color;
    background-color:@light-grey-color;
    height: @box-height;

    table {
      table-layout: fixed;

      td {
        border: 0;
        font-size: 16px;
        width: 50%;

        &:first-child {
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .entry-info {
    margin-top: 70px;
    color: white;
    font-size: 21px;
    font-weight: 100;
    line-height: 28px;
    text-align: right;

    p {
      display: inline-block;
      margin-right: 30px;
      vertical-align: middle;
    }

    a {
      color: @primary-blue-color;
      font-weight: bold;
      text-decoration: none;
    }

    img {
      border: 2px solid @primary-blue-color;
      width: 96px;
    }
  }
}
